# WooCommerceNetExtensions

./: Changes.md  License.md  Readme.md  WooCommerce.NET.csproj  WooCommerce.NET.sln  WooCommerceNetExtensions.csproj  WooCommerceNetExtensions.sln
Base/: BaseObject.cs
WooCommerce/Extensions/: Product.cs
WooCommerce/v2/: Product.cs
WooCommerce/v3/: Product.cs
