<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WooCommerceNetExtensions</PackageId>
    <Version>0.9.14</Version>
    <Authors>Luis Vazquez (@luiscreates) </Authors>
    <Company>Luis Vazquez (@luiscreates)</Company>
    <Description>Extends WooCommerceNET to support Product Bundles and Composites</Description>
    <Copyright>Copyright © 2023 Luis Vazquez (@luiscreates)</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/luiscreates/WooCommerce.NET.Extensions</PackageProjectUrl>
    <PackageReleaseNotes>Extends WooCommerce.NET to support Product Bundles and Composites.

GitHub: https://github.com/luiscreates/WooCommerce.NET
Changes Doc: https://github.com/luiscreates/WooCommerce.NET/blob/master/Changes.md

* v0.9.14 update
  - Added support for composite products</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.14.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>0.9.14.0</FileVersion>
    <PackageTags>WooCommerce Wordpress Restful API With Product Bundles and Composites</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
